<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginHorizontal="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@color/color_white">

        <TextView android:id="@+id/add_recipe_item_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="ingredient list item" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/add_recipe_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="num"
                android:textSize="15sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/add_recipe_item_calories"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="cal"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>



