<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".ui.recipe.AddRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="75dp">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">
                <EditText
                    android:id="@+id/recipe_name_field"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="25dp"
                    android:hint="Recipe Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/ingredient_list_field"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="25dp"
                    android:hint="List of Ingredients (ex. pepper, cheese)"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/quantity_list_field"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="25dp"
                    android:hint="Count of each Ingredient (ex. 2, 3)"
                    android:inputType="numberDecimal"/>

                <Button
                    android:id="@+id/addRecipeButton"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Add Recipe"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
