<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    android:id="@+id/recipe_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/recipe_name"
                android:text="Recipe name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/pantry_status_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/status_action_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- ANIMATE CHANGE TO BUTTON button must fill the entire space, and card should grow to wrap content-->
                <!--Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="cook/add to cart">

                </Button-->
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/card_expand_indicator"
                android:src="@drawable/baseline_expand_more_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/label_recipe_input_form"/>
        </LinearLayout>
        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_ingredient_list"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.cardview.widget.CardView>